[options]
addons_path = /home/agga/Documents/technortal-dev/src/odoo19c/addons
db_user = odoo
db_password = odoo
db_host = localhost
admin_passwd = master
db_name = technirtal_odoo_online_course_batch_1